<html>
<style>
    .card-edge {
        background: #28242f;
        border-radius: 1rem;
        height: 720px;
        padding: 4px;
        width: 360px;
    }

    .card {
        background: #17141d;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
        width: 100%;
    }

    .banner {
        background-image: url('https://media.discordapp.net/attachments/935364491804303392/976822255524905010/image3A31064_eightbit2.png?ex=65687e9e&is=6556099e&hm=9a369ce3b4099464fd302a13e881f0f93391ed7c6eadfa59473ef09de67a3b4f&=&width=644&height=644');
        background-position: center;
        background-size: cover;
        border-radius: 1rem;
        height: 45%;
        width: 100%;
    }

    .profile-edge {
        background: #fff;
        border-radius: 100%;
        width: 84px;
        height: 84px;
        margin: auto;
        margin-top: -10%;
        padding: 4px;
        position: relative;
    }

    .profile-picture {
        background-image: url('https://media.discordapp.net/attachments/1172023905553223760/1172025439519252551/latest.png?ex=655ed0bf&is=654c5bbf&hm=3dc19a97f5d09c35c6f9867b1b2f4775db1d01cb13593ecd330167d62b6fdbbe&=');
        background-position: center;
        background-size: cover;
        border-radius: 100%;
        height: 100%;
        width: 100%;
    }

    svg {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .user-name {
        color: #fff;
        font-size: 28px;
        font-family: "Courier New", Courier, monospace;
        left: 50%;
        position: absolute;
        text-align: center;
        top: 56%;
        transform: translate(-50%, -50%);
    }

    .user-money {
        background: #28242f;
        border-radius: 1rem;
        color: #fff;
        font-size: 22px;
        font-family: "Courier New", Courier, monospace;
        left: 2%;
        padding: 4px;
        position: absolute;
        text-align: left;
        top: 47%;
        transform-origin: left;
    }

    .user-money::after {
        background-image: url('https://media.discordapp.net/attachments/1172679817662058646/1174849948450308157/latest.png?ex=65691747&is=6556a247&hm=ca2b5b4958b20831562e0ddc3cecf6d796bca3548396366274b60fdf39d5eeef&=');
        content: "";
        display: inline-block;
        height: 32px;
        width: 32px;
        margin-left: 5px;
        background-size: cover;
        vertical-align: middle;
    }

    .user-level {
        background: #28242f;
        border-radius: 1rem;
        color: #fff;
        font-size: 22px;
        font-family: "Courier New", Courier, monospace;
        left: 71%;
        padding: 4px;
        position: absolute;
        text-align: left;
        top: 47%;
        transform-origin: left;
    }

    .user-level::after {
        background-image: url('https://media.discordapp.net/attachments/1172685939315855372/1174850523522945104/1000.png?ex=656917d0&is=6556a2d0&hm=5dcc6934f9c24ccceca4aa2b7a5bc738cd235eb0cf283afe43edff9b336ebe9a&=&width=702&height=644');
        background-size: cover;
        content: "";
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-left: 5px;
        vertical-align: middle;
    }

    .tag-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 45px;
        width: 100%;
    }

    .tag-block {
        background: #28242f;
        border-radius: 1rem;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        margin: 5px;
        padding: 4px;
    }

    .about {
        background: #28242f;
        width: 95%;
        height: 24%;
        margin: auto;
        padding: 4px;
        border-radius: 1rem;
        margin-top: 10px;
        word-break: break-all;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
        overflow: hidden;
    }

    .buddy {
        background-image: url('https://media.discordapp.net/attachments/1173676901655654410/1173677240408621136/latest.png?ex=6564d31b&is=65525e1b&hm=453beeac53d98db0b075e98dc4efd5f31ff0062d221204b0c96e10ec7f114dda&=&width=556&height=660');
        background-size: cover;
        float: right;
        width: 100px;
        height: 120px;
    }

    .user-exp {
        color: #fff;
        font-size: 12px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
    }
</style>
<div class="card-edge">
    <div class="card">
        <div class="banner"></div>
        <h2 class="user-name">Shadoso</h2>
        <div class="profile-edge">
            <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg">
                <circle cx="75" cy="75" r="50" fill="none" stroke="#fffffaaa" stroke-width="7"/>
                <circle cx="75" cy="75" r="50" fill="none" stroke="#F29727" stroke-width="7" stroke-dasharray="314"
                        stroke-dashoffset="157" transform="rotate(0 75 75)"/>
            </svg>
            <div class="profile-picture"></div>
        </div>
        <h2 class="user-money">70K</h2>
        <h2 class="user-level">22</h2>
        <div class="tag-container">
            <div class="tag-block" style="color: #d90368; border: 2px #d90368 solid;">Sugar Daddy</div>
            <div class="tag-block" style="color: #06d6a0; border: 2px #06d6a0 solid;">Tester</div>
            <div class="tag-block" style="color: #e85d04; border: 2px #e85d04 solid;">Tarotmancer</div>
            <div class="tag-block" style="color: #9d0208; border: 2px #9d0208 solid;">Dragon</div>
            <div class="tag-block" style="color: #9dff08; border: 2px #9dff08 solid;">Faker</div>
        </div>
        <div class="about">
            <div class="buddy"></div>
            <p style="white-space: break-spaces;">Beautiful is better than ugly.
                Explicit is better than implicit.
                Simple is better than complex.
                Complex is better than complicated.
                Flat is better than nested.
                Sparse is better than dense.
                Readability counts.</p>
        </div>
        <div class="user-exp">1.048.576.000/524.288.000</div>
    </div>
</div>
</html>